body{
    font-family: 'Poppins', sans-serif;
}
h1{
    width: 485px;
    height: 230px;
    color: #FFFFFF;
    margin-top: 207px;
    margin-left: 156px;
    
    size: 64px;
    

}

    

.container{
    display: flex;
    width: 1440px;
    height: 677px;
    background: #2D25A0;


    
}
.container  img{
    width: 556.01px;
    height: 438px;
    margin-top: 153px;
    margin-right: 140.99px;
    margin-bottom: 86px;

}
.leg:hover{
    transform: rotate(60deg);
}
.btn{
    background-color:#E02C6D;
    width: 173px;
    height: 44px;
    margin-left: 156px;
    padding-left: 25px;
    padding-top: 15px;
    
    
}

section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1070.46px;
    height: 1993.33px;
    margin-top: 70px;
    margin-left:180px;
    background-color:#FFFFFF;
    box-shadow: 0px 0px 0px 4px #rgba(0,0,0,15);
}
.players-part img{
    width: 300px;
    height: 256px;
   
    
    
}
.blog{
    width: 300px;
    height: 104px;
    color: #6c6c6c;
    font-size: 10px;
    
}
.match{
    width: 1102px;
    height: 427px;
   
}

.match h1 {
    color: black;
    position: relative;
    padding-bottom: 8px;
    font-weight: 400px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 182px;
    
    
}
 
.highlights-img{
    width: 567px;
    height: 427px;
    
   
  
   
}


footer{
    width: 483.87px;
    height: 213px;
    margin-top:158px;
    box-shadow: 0px 0px 0px 4px #rgba(0,0,0,15);
}
.football img{
    width: 483.87px;
    height: 110px;
    margin-top: 156px;
    align-items: center;
    margin-left: 475px;
    margin-right:481.13px ;
    
}
.icon-bar{
    float: left;
    display: flex;
    transition: all 0.3s ease-out;
    color: #10437A;
    margin-left: 475px;
    
}

    

.last-part{
    margin-left: 475px;
    margin-right: 481.13px;
     text-align: center;
}





@media only screen and (max-width:688px) 
   
    .container,  .players-part, .match{
    grid-template-columns:repeat(1, 1fr) ;
    }
.player{
    width: 100%;
    flex-direction: column;
}
@media only screen and (min-width:688px) and (max-width:992px){

.container,  .players-part, .match{
    grid-template-columns:repeat(2, 1fr) ;

}